<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/loginform.css">
    <title>learncoding.com</title>
    <style>
        #container {
            border: rgb(0, 157, 255) 2px solid;
            width: 65%;
            background-color: #484747;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 18px blueviolet;
        }
        
        h1 {
            color: cyan;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        
        .input-class {
            margin-top: 15px;
        }
        
        .input-class input {
            background-color: #484747;
            outline: none;
            border: none;
            border-bottom: 2px solid cyan;
            width: 55%;
            margin-left: 21%;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 22px;
            box-sizing: border-box;
        }
        
        #input-4 {
            color: teal;
            font-family: cursive;
            font-style: oblique;
            font-size: 20px;
            margin-left: 54px;
            margin-top: 74px;
        }
        
        #input-4 input {
            cursor: pointer;
        }
        
        #link span {
            color: cyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #forget-pass {
            margin-top: 25px;
            margin-left: 54px;
        }
        
        #forget-pass a {
            color: rgb(63 97 248);
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 40px;
        }
        
        #link {
            margin: 25px 54px;
        }
        
        button {
            background-color: cyan;
            width: 105px;
            height: 42px;
            border-radius: 8px;
            margin: 28px 86px;
            cursor: pointer;
            font-size: 25px;
        }
        
        button:hover {
            cursor: progress;
            background-color: blueviolet;
            transition: all;
            transition-duration: 1s;
            transform: skewy(20deg);
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>LOG IN</h1>
        <div id="input-1" class="input-class">

            <input type="text" placeholder="Username">
        </div>
        <div id="input-2" class="input-class">
            <input type="password" placeholder="Enter your password">
        </div>
        <div id="input-3" class="input-class">
            <input type="email" placeholder="Enter your registerd Email">
            <div id="forget-pass">
                <a href="">Forgot password ?</a>
            </div>
        </div>
        <div id="input-4">
            <input type="checkbox"> Remember me.
        </div>
        <div id="link">
            <span> Don't have sign up yet ?</span>
            <a href="/index.html#signup" target="_blank" style="color: rgb(63 97 248); text-decoration: none; font-size: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
Sign up
            </a>
        </div>
        <button>
            LOG IN
        </button>
        <p style="color: rgb(233, 13, 5); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 15px; text-align: center;">
            ⚠NOTE:&nbsp; FILL ASKED INFORMATION SAME AS WHEN YOU SIGN UP.

        </p>

        <marquee style="color: rgb(0, 247, 255);"><b style="color: red;"> ⚠</b> OPEN ON DESKTOP FOR BETTER VIEW</marquee>

    </div>
</body>

</html>